{
    "name": "GameAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:a0d325ab58303474ba23ef1fbde73e6e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}